{
    "cSpell.ignoreWords": [
        "UNITTYPE"
    ],
    "cSpell.words": [
        "animtree",
        "armalisk",
        "assim",
        "Buildable",
        "colouring",
        "contruction",
        "coui",
        "fabs",
        "gren",
        "legioncommander",
        "legionslot",
        "manticore",
        "mlaslot",
        "nanoswarm",
        "overwatch",
        "PBAOE",
        "rockteeth",
        "teleporter",
        "texelinfo",
        "wasushi"
    ]
}